spring.application.name=LikwapuEcommerce


# ? Database
spring.datasource.url=jdbc:mysql://localhost:3306/LIKWAPUAPI
spring.datasource.username=LIKWAPUAPI
spring.datasource.password=Law31619??

# ? JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Server
server.port=8090



# ? Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sector31619@gmail.com
spring.mail.password=pyfnqvulqgbxwunn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true